APP_NAME='scraper'
APP_DESCRIPTION='scraper'
APP_VERSION='0.0.1'
APP_DEBUG='True'
HOST='127.0.0.1'
PORT='8888'
ENVIRONMENT='development'
WORKER=4
REDIS_SEARCH_QUERY_QUEUE_NAME='google_map_search_queries'
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_IN_PROCESSING_SEARCH_QUERY='google_map_in_processing_query'